﻿<!DOCTYPE html>
<html>
  <head>
    <title>昇虹生产管理平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/昇虹生产管理平台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/昇虹生产管理平台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u0" class="ax_default tree_node treeroot">
        <div id="u0_children" class="u0_children">

          <!-- Unnamed (树节点) -->
          <div id="u1" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2" class="ax_default image">
              <img id="u2_img" class="img " src="images/昇虹生产管理平台/u2_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3" class="" selectiongroup="u0_tree_group">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p><span>昇虹科技</span></p>
              </div>
            </div>
            <div id="u1_children" class="u1_children">

              <!-- Unnamed (树节点) -->
              <div id="u4" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5" class="ax_default image">
                  <img id="u5_img" class="img " src="images/昇虹生产管理平台/u2_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6" class="" selectiongroup="u0_tree_group">
                  <div id="u6_div" class=""></div>
                  <div id="u6_text" class="text ">
                    <p><span>安吉工厂</span></p>
                  </div>
                </div>
                <div id="u4_children" class="u4_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u7" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8" class="" selectiongroup="u0_tree_group">
                      <div id="u8_div" class=""></div>
                      <div id="u8_text" class="text ">
                        <p><span>总经理室</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u9" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u10" class="ax_default _图片1">
                      <img id="u10_img" class="img " src="images/昇虹生产管理平台/u2_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u11" class="" selectiongroup="u0_tree_group">
                      <div id="u11_div" class=""></div>
                      <div id="u11_text" class="text ">
                        <p><span>一车间</span></p>
                      </div>
                    </div>
                    <div id="u9_children" class="u9_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u12" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u13" class="ax_default _图片">
                          <img id="u13_img" class="img " src="images/昇虹生产管理平台/u2_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u14" class="" selectiongroup="u0_tree_group">
                          <div id="u14_div" class=""></div>
                          <div id="u14_text" class="text ">
                            <p><span>生产部</span></p>
                          </div>
                        </div>
                        <div id="u12_children" class="u12_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u15" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u16" class="" selectiongroup="u0_tree_group">
                              <div id="u16_div" class=""></div>
                              <div id="u16_text" class="text ">
                                <p><span>生产综合</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u17" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u18" class="" selectiongroup="u0_tree_group">
                              <div id="u18_div" class=""></div>
                              <div id="u18_text" class="text ">
                                <p><span>运转甲班</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u19" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u20" class="" selectiongroup="u0_tree_group">
                              <div id="u20_div" class=""></div>
                              <div id="u20_text" class="text ">
                                <p><span>运转乙班</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u21" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u22" class="" selectiongroup="u0_tree_group">
                              <div id="u22_div" class=""></div>
                              <div id="u22_text" class="text ">
                                <p><span>运转丙班</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u23" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u24" class="ax_default _图片">
                          <img id="u24_img" class="img " src="images/昇虹生产管理平台/u2_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u25" class="" selectiongroup="u0_tree_group">
                          <div id="u25_div" class=""></div>
                          <div id="u25_text" class="text ">
                            <p><span>设备部</span></p>
                          </div>
                        </div>
                        <div id="u23_children" class="u23_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u26" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u27" class="" selectiongroup="u0_tree_group">
                              <div id="u27_div" class=""></div>
                              <div id="u27_text" class="text ">
                                <p><span>维修班组</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u28" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u29" class="" selectiongroup="u0_tree_group">
                              <div id="u29_div" class=""></div>
                              <div id="u29_text" class="text ">
                                <p><span>保养班组</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u30" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u31" class="" selectiongroup="u0_tree_group">
                      <div id="u31_div" class=""></div>
                      <div id="u31_text" class="text ">
                        <p><span>二车间</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u32" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u33" class="" selectiongroup="u0_tree_group">
                  <div id="u33_div" class=""></div>
                  <div id="u33_text" class="text ">
                    <p><span>杭州工厂</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
