﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u636" class="ax_default line">
        <img id="u636_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u637" class="ax_default line">
        <img id="u637_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u638" class="ax_default line">
        <img id="u638_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u639" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/字典管理/u537.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/岗位管理/u641.png"/>
          <div id="u641_text" class="text ">
            <p><span>岗位编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/岗位管理/u642.png"/>
          <div id="u642_text" class="text ">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/岗位管理/u643.png"/>
          <div id="u643_text" class="text ">
            <p><span>岗位分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/岗位管理/u644.png"/>
          <div id="u644_text" class="text ">
            <p><span>所属工序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/岗位管理/u645.png"/>
          <div id="u645_text" class="text ">
            <p><span>是否看台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/岗位管理/u646.png"/>
          <div id="u646_text" class="text ">
            <p><span>是否计件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/岗位管理/u647.png"/>
          <div id="u647_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/岗位管理/u648.png"/>
          <div id="u648_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/字典管理/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/岗位管理/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>GW001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/岗位管理/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span>总经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/岗位管理/u652.png"/>
          <div id="u652_text" class="text ">
            <p><span>管理类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/岗位管理/u653.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/岗位管理/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/组织架构/u82.png"/>
          <div id="u655_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/岗位管理/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/岗位管理/u657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/字典管理/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/岗位管理/u650.png"/>
          <div id="u659_text" class="text ">
            <p><span>GW002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/岗位管理/u651.png"/>
          <div id="u660_text" class="text ">
            <p><span>厂长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/岗位管理/u652.png"/>
          <div id="u661_text" class="text ">
            <p><span>管理类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/岗位管理/u653.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/岗位管理/u654.png"/>
          <div id="u663_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/组织架构/u82.png"/>
          <div id="u664_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/岗位管理/u656.png"/>
          <div id="u665_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/岗位管理/u657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/字典管理/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/岗位管理/u650.png"/>
          <div id="u668_text" class="text ">
            <p><span>GW003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/岗位管理/u651.png"/>
          <div id="u669_text" class="text ">
            <p><span>梳棉挡车工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/岗位管理/u652.png"/>
          <div id="u670_text" class="text ">
            <p><span>操作类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/岗位管理/u653.png"/>
          <div id="u671_text" class="text ">
            <p><span>梳棉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/岗位管理/u654.png"/>
          <div id="u672_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/组织架构/u82.png"/>
          <div id="u673_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/岗位管理/u656.png"/>
          <div id="u674_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/岗位管理/u657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/字典管理/u557.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/岗位管理/u677.png"/>
          <div id="u677_text" class="text ">
            <p><span>GW004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/岗位管理/u678.png"/>
          <div id="u678_text" class="text ">
            <p><span>并条挡车工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/岗位管理/u679.png"/>
          <div id="u679_text" class="text ">
            <p><span>操作类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/岗位管理/u680.png"/>
          <div id="u680_text" class="text ">
            <p><span>梳棉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/岗位管理/u681.png"/>
          <div id="u681_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/组织架构/u88.png"/>
          <div id="u682_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/岗位管理/u683.png"/>
          <div id="u683_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/岗位管理/u684.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default link_button">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:18px;">+</span><span> 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u687" class="ax_default checkbox">
        <label for="u687_input" style="position: absolute; left: 0px;">
          <div id="u687_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u687_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u688" class="ax_default checkbox">
        <label for="u688_input" style="position: absolute; left: 0px;">
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u688_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u689" class="ax_default checkbox">
        <label for="u689_input" style="position: absolute; left: 0px;">
          <div id="u689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>X&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default link_button">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u692" class="ax_default checkbox">
        <label for="u692_input" style="position: absolute; left: 0px;">
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u692_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u693" class="ax_default checkbox">
        <label for="u693_input" style="position: absolute; left: 0px;">
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default link_button">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default link_button">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u696" class="ax_default" data-left="382" data-top="29" data-width="158" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u697" class="ax_default box_1" data-label="框">
          <div id="u697_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u698" class="ax_default image" data-label="指示器">
          <img id="u698_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u699" class="ax_default label" data-label="选中选项">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>请选择岗位分类</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u700" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u700_state0" class="panel_state" data-label="State1" style="">
          <div id="u700_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 管理类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 人事类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 操作类</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u704" class="ax_default" data-left="578" data-top="29" data-width="154" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u705" class="ax_default box_1" data-label="框">
          <div id="u705_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u706" class="ax_default image" data-label="指示器">
          <img id="u706_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u707" class="ax_default label" data-label="选中选项">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>请选择所属工序</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u708" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u708_state0" class="panel_state" data-label="State1" style="">
          <div id="u708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 细纱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u710_div" class=""></div>
              <div id="u710_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 粗纱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u711" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u711_div" class=""></div>
              <div id="u711_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 梳棉</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u712" class="ax_default" data-left="760" data-top="29" data-width="116" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default box_1">
          <div id="u713_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u714" class="ax_default text_field">
          <input id="u714_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>搜 索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u716" class="ax_default _图片1">
        <img id="u716_img" class="img " src="images/员工管理/u319.png"/>
      </div>
    </div>
  </body>
</html>
