﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u237" class="ax_default line">
        <img id="u237_img" class="img " src="images/员工管理/u237.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default heading_3 selected" selectiongroup="标签">
        <div id="u238_div" class="selected"></div>
        <div id="u238_text" class="text ">
          <p><span>在职员工管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u239" class="ax_default box_3" data-label="游标">
        <div id="u239_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default heading_3" selectiongroup="标签">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>离职员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u241" class="ax_default">
        <div id="u241_state0" class="panel_state" data-label="State1" style="">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (树) -->
            <div id="u242" class="ax_default tree_node treeroot">
              <div id="u242_children" class="u242_children">

                <!-- Unnamed (树节点) -->
                <div id="u243" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u244" class="ax_default image">
                    <img id="u244_img" class="img " src="images/组织架构/u36_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="" selectiongroup="u242_tree_group">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text ">
                      <p><span>昇虹科技</span></p>
                    </div>
                  </div>
                  <div id="u243_children" class="u243_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u246" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u247" class="ax_default image">
                        <img id="u247_img" class="img " src="images/组织架构/u36_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u248" class="" selectiongroup="u242_tree_group">
                        <div id="u248_div" class=""></div>
                        <div id="u248_text" class="text ">
                          <p><span>安吉工厂</span></p>
                        </div>
                      </div>
                      <div id="u246_children" class="u246_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u249" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u250" class="" selectiongroup="u242_tree_group">
                            <div id="u250_div" class=""></div>
                            <div id="u250_text" class="text ">
                              <p><span>总经理室</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u251" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u252" class="ax_default _图片1">
                            <img id="u252_img" class="img " src="images/组织架构/u36_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u253" class="" selectiongroup="u242_tree_group">
                            <div id="u253_div" class=""></div>
                            <div id="u253_text" class="text ">
                              <p><span>一车间</span></p>
                            </div>
                          </div>
                          <div id="u251_children" class="u251_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u254" class="ax_default tree_node treenode">

                              <!-- Unnamed (图片) -->
                              <div id="u255" class="ax_default _图片">
                                <img id="u255_img" class="img " src="images/组织架构/u36_selected.png"/>
                              </div>
                              <!-- Unnamed (矩形) -->
                              <div id="u256" class="" selectiongroup="u242_tree_group">
                                <div id="u256_div" class=""></div>
                                <div id="u256_text" class="text ">
                                  <p><span>生产部</span></p>
                                </div>
                              </div>
                              <div id="u254_children" class="u254_children">

                                <!-- Unnamed (树节点) -->
                                <div id="u257" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u258" class="" selectiongroup="u242_tree_group">
                                    <div id="u258_div" class=""></div>
                                    <div id="u258_text" class="text ">
                                      <p><span>生产综合</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u259" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u260" class="" selectiongroup="u242_tree_group">
                                    <div id="u260_div" class=""></div>
                                    <div id="u260_text" class="text ">
                                      <p><span>运转甲班</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u261" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u262" class="" selectiongroup="u242_tree_group">
                                    <div id="u262_div" class=""></div>
                                    <div id="u262_text" class="text ">
                                      <p><span>运转乙班</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u263" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u264" class="" selectiongroup="u242_tree_group">
                                    <div id="u264_div" class=""></div>
                                    <div id="u264_text" class="text ">
                                      <p><span>运转丙班</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u265" class="ax_default tree_node treenode">

                              <!-- Unnamed (图片) -->
                              <div id="u266" class="ax_default _图片">
                                <img id="u266_img" class="img " src="images/组织架构/u36_selected.png"/>
                              </div>
                              <!-- Unnamed (矩形) -->
                              <div id="u267" class="" selectiongroup="u242_tree_group">
                                <div id="u267_div" class=""></div>
                                <div id="u267_text" class="text ">
                                  <p><span>设备部</span></p>
                                </div>
                              </div>
                              <div id="u265_children" class="u265_children">

                                <!-- Unnamed (树节点) -->
                                <div id="u268" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u269" class="" selectiongroup="u242_tree_group">
                                    <div id="u269_div" class=""></div>
                                    <div id="u269_text" class="text ">
                                      <p><span>维修班组</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u270" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u271" class="" selectiongroup="u242_tree_group">
                                    <div id="u271_div" class=""></div>
                                    <div id="u271_text" class="text ">
                                      <p><span>保养班组</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u272" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u273" class="" selectiongroup="u242_tree_group">
                            <div id="u273_div" class=""></div>
                            <div id="u273_text" class="text ">
                              <p><span>二车间</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u274" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u275" class="" selectiongroup="u242_tree_group">
                        <div id="u275_div" class=""></div>
                        <div id="u275_text" class="text ">
                          <p><span>杭州工厂</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u276" class="ax_default line">
              <img id="u276_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u277" class="ax_default line">
              <img id="u277_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u278" class="ax_default line">
              <img id="u278_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u279" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u280" class="ax_default table_cell">
                <img id="u280_img" class="img " src="images/员工管理/u280.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u281" class="ax_default table_cell">
                <img id="u281_img" class="img " src="images/员工管理/u281.png"/>
                <div id="u281_text" class="text ">
                  <p><span>员工编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u282" class="ax_default table_cell">
                <img id="u282_img" class="img " src="images/员工管理/u282.png"/>
                <div id="u282_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u283" class="ax_default table_cell">
                <img id="u283_img" class="img " src="images/员工管理/u283.png"/>
                <div id="u283_text" class="text ">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u284" class="ax_default table_cell">
                <img id="u284_img" class="img " src="images/员工管理/u284.png"/>
                <div id="u284_text" class="text ">
                  <p><span>工作手机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u285" class="ax_default table_cell">
                <img id="u285_img" class="img " src="images/员工管理/u285.png"/>
                <div id="u285_text" class="text ">
                  <p><span>直接上级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u286" class="ax_default table_cell">
                <img id="u286_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u286_text" class="text ">
                  <p><span>岗位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u287" class="ax_default table_cell">
                <img id="u287_img" class="img " src="images/员工管理/u287.png"/>
                <div id="u287_text" class="text ">
                  <p><span>所属部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u288" class="ax_default table_cell">
                <img id="u288_img" class="img " src="images/员工管理/u288.png"/>
                <div id="u288_text" class="text ">
                  <p><span>是否操作用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u289" class="ax_default table_cell">
                <img id="u289_img" class="img " src="images/员工管理/u289.png"/>
                <div id="u289_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u290" class="ax_default table_cell">
                <img id="u290_img" class="img " src="images/员工管理/u280.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u291" class="ax_default table_cell">
                <img id="u291_img" class="img " src="images/员工管理/u281.png"/>
                <div id="u291_text" class="text ">
                  <p><span>SH10001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u292" class="ax_default table_cell">
                <img id="u292_img" class="img " src="images/员工管理/u282.png"/>
                <div id="u292_text" class="text ">
                  <p><span>杨朝凯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u293" class="ax_default table_cell">
                <img id="u293_img" class="img " src="images/员工管理/u283.png"/>
                <div id="u293_text" class="text ">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u294" class="ax_default table_cell">
                <img id="u294_img" class="img " src="images/员工管理/u284.png"/>
                <div id="u294_text" class="text ">
                  <p><span>13800000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u295" class="ax_default table_cell">
                <img id="u295_img" class="img " src="images/员工管理/u285.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u296" class="ax_default table_cell">
                <img id="u296_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u296_text" class="text ">
                  <p><span>总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u297" class="ax_default table_cell">
                <img id="u297_img" class="img " src="images/员工管理/u287.png"/>
                <div id="u297_text" class="text ">
                  <p><span>总经理室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u298" class="ax_default table_cell">
                <img id="u298_img" class="img " src="images/员工管理/u288.png"/>
                <div id="u298_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u299" class="ax_default table_cell">
                <img id="u299_img" class="img " src="images/员工管理/u289.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u300" class="ax_default table_cell">
                <img id="u300_img" class="img " src="images/员工管理/u300.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u301" class="ax_default table_cell">
                <img id="u301_img" class="img " src="images/员工管理/u301.png"/>
                <div id="u301_text" class="text ">
                  <p><span>SH10002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u302" class="ax_default table_cell">
                <img id="u302_img" class="img " src="images/员工管理/u302.png"/>
                <div id="u302_text" class="text ">
                  <p><span>张永焱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u303" class="ax_default table_cell">
                <img id="u303_img" class="img " src="images/员工管理/u303.png"/>
                <div id="u303_text" class="text ">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u304" class="ax_default table_cell">
                <img id="u304_img" class="img " src="images/员工管理/u304.png"/>
                <div id="u304_text" class="text ">
                  <p><span>13800000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u305" class="ax_default table_cell">
                <img id="u305_img" class="img " src="images/员工管理/u305.png"/>
                <div id="u305_text" class="text ">
                  <p><span>杨朝凯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u306" class="ax_default table_cell">
                <img id="u306_img" class="img " src="images/员工管理/u306.png"/>
                <div id="u306_text" class="text ">
                  <p><span>厂长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u307" class="ax_default table_cell">
                <img id="u307_img" class="img " src="images/员工管理/u307.png"/>
                <div id="u307_text" class="text ">
                  <p><span>总经理室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u308" class="ax_default table_cell">
                <img id="u308_img" class="img " src="images/员工管理/u308.png"/>
                <div id="u308_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u309" class="ax_default table_cell">
                <img id="u309_img" class="img " src="images/员工管理/u309.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default link_button">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default link_button">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p style="font-size:13px;"><span style="font-size:18px;">+</span><span> 添加员工</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u313" class="ax_default checkbox">
              <label for="u313_input" style="position: absolute; left: 0px;">
                <div id="u313_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u313_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u314" class="ax_default checkbox">
              <label for="u314_input" style="position: absolute; left: 0px;">
                <div id="u314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u314_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u315" class="ax_default checkbox">
              <label for="u315_input" style="position: absolute; left: 0px;">
                <div id="u315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u315_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default box_1">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>设为操作用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default box_1">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>取消操作用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default box_1">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>离职处理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u319" class="ax_default _图片1">
              <img id="u319_img" class="img " src="images/员工管理/u319.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u320" class="ax_default" data-left="1050" data-top="48" data-width="202" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u321" class="ax_default box_1">
                <div id="u321_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u322" class="ax_default text_field">
                <input id="u322_input" type="search" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u323" class="ax_default _图片1">
                <img id="u323_img" class="img " src="images/新增下级组织/u152.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default link_button">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default link_button">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u241_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u241_state1_content" class="panel_state_content">

            <!-- Unnamed (树) -->
            <div id="u326" class="ax_default tree_node treeroot">
              <div id="u326_children" class="u326_children">

                <!-- Unnamed (树节点) -->
                <div id="u327" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u328" class="ax_default image">
                    <img id="u328_img" class="img " src="images/组织架构/u36_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u329" class="" selectiongroup="u326_tree_group">
                    <div id="u329_div" class=""></div>
                    <div id="u329_text" class="text ">
                      <p><span>昇虹科技</span></p>
                    </div>
                  </div>
                  <div id="u327_children" class="u327_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u330" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u331" class="ax_default image">
                        <img id="u331_img" class="img " src="images/组织架构/u36_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u332" class="" selectiongroup="u326_tree_group">
                        <div id="u332_div" class=""></div>
                        <div id="u332_text" class="text ">
                          <p><span>安吉工厂</span></p>
                        </div>
                      </div>
                      <div id="u330_children" class="u330_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u333" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u334" class="" selectiongroup="u326_tree_group">
                            <div id="u334_div" class=""></div>
                            <div id="u334_text" class="text ">
                              <p><span>总经理室</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u335" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u336" class="ax_default _图片1">
                            <img id="u336_img" class="img " src="images/组织架构/u36_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u337" class="" selectiongroup="u326_tree_group">
                            <div id="u337_div" class=""></div>
                            <div id="u337_text" class="text ">
                              <p><span>一车间</span></p>
                            </div>
                          </div>
                          <div id="u335_children" class="u335_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u338" class="ax_default tree_node treenode">

                              <!-- Unnamed (图片) -->
                              <div id="u339" class="ax_default _图片">
                                <img id="u339_img" class="img " src="images/组织架构/u36_selected.png"/>
                              </div>
                              <!-- Unnamed (矩形) -->
                              <div id="u340" class="" selectiongroup="u326_tree_group">
                                <div id="u340_div" class=""></div>
                                <div id="u340_text" class="text ">
                                  <p><span>生产部</span></p>
                                </div>
                              </div>
                              <div id="u338_children" class="u338_children">

                                <!-- Unnamed (树节点) -->
                                <div id="u341" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u342" class="" selectiongroup="u326_tree_group">
                                    <div id="u342_div" class=""></div>
                                    <div id="u342_text" class="text ">
                                      <p><span>生产综合</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u343" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u344" class="" selectiongroup="u326_tree_group">
                                    <div id="u344_div" class=""></div>
                                    <div id="u344_text" class="text ">
                                      <p><span>运转甲班</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u345" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u346" class="" selectiongroup="u326_tree_group">
                                    <div id="u346_div" class=""></div>
                                    <div id="u346_text" class="text ">
                                      <p><span>运转乙班</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u347" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u348" class="" selectiongroup="u326_tree_group">
                                    <div id="u348_div" class=""></div>
                                    <div id="u348_text" class="text ">
                                      <p><span>运转丙班</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u349" class="ax_default tree_node treenode">

                              <!-- Unnamed (图片) -->
                              <div id="u350" class="ax_default _图片">
                                <img id="u350_img" class="img " src="images/组织架构/u36_selected.png"/>
                              </div>
                              <!-- Unnamed (矩形) -->
                              <div id="u351" class="" selectiongroup="u326_tree_group">
                                <div id="u351_div" class=""></div>
                                <div id="u351_text" class="text ">
                                  <p><span>设备部</span></p>
                                </div>
                              </div>
                              <div id="u349_children" class="u349_children">

                                <!-- Unnamed (树节点) -->
                                <div id="u352" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u353" class="" selectiongroup="u326_tree_group">
                                    <div id="u353_div" class=""></div>
                                    <div id="u353_text" class="text ">
                                      <p><span>维修班组</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (树节点) -->
                                <div id="u354" class="ax_default tree_node treenode">
                                  <!-- Unnamed (矩形) -->
                                  <div id="u355" class="" selectiongroup="u326_tree_group">
                                    <div id="u355_div" class=""></div>
                                    <div id="u355_text" class="text ">
                                      <p><span>保养班组</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u356" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u357" class="" selectiongroup="u326_tree_group">
                            <div id="u357_div" class=""></div>
                            <div id="u357_text" class="text ">
                              <p><span>二车间</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u358" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u359" class="" selectiongroup="u326_tree_group">
                        <div id="u359_div" class=""></div>
                        <div id="u359_text" class="text ">
                          <p><span>杭州工厂</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u360" class="ax_default line">
              <img id="u360_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u361" class="ax_default line">
              <img id="u361_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u362" class="ax_default line">
              <img id="u362_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u363" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u364" class="ax_default table_cell">
                <img id="u364_img" class="img " src="images/员工管理/u280.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/员工管理/u281.png"/>
                <div id="u365_text" class="text ">
                  <p><span>员工编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u366" class="ax_default table_cell">
                <img id="u366_img" class="img " src="images/员工管理/u282.png"/>
                <div id="u366_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/员工管理/u283.png"/>
                <div id="u367_text" class="text ">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u368" class="ax_default table_cell">
                <img id="u368_img" class="img " src="images/员工管理/u284.png"/>
                <div id="u368_text" class="text ">
                  <p><span>工作手机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/员工管理/u285.png"/>
                <div id="u369_text" class="text ">
                  <p><span>直接上级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u370" class="ax_default table_cell">
                <img id="u370_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u370_text" class="text ">
                  <p><span>岗位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/员工管理/u287.png"/>
                <div id="u371_text" class="text ">
                  <p><span>所属部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u372" class="ax_default table_cell">
                <img id="u372_img" class="img " src="images/员工管理/u372.png"/>
                <div id="u372_text" class="text ">
                  <p><span>是否操作用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/员工管理/u280.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u374" class="ax_default table_cell">
                <img id="u374_img" class="img " src="images/员工管理/u281.png"/>
                <div id="u374_text" class="text ">
                  <p><span>SH10001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/员工管理/u282.png"/>
                <div id="u375_text" class="text ">
                  <p><span>杨朝凯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u376" class="ax_default table_cell">
                <img id="u376_img" class="img " src="images/员工管理/u283.png"/>
                <div id="u376_text" class="text ">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/员工管理/u284.png"/>
                <div id="u377_text" class="text ">
                  <p><span>13800000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u378" class="ax_default table_cell">
                <img id="u378_img" class="img " src="images/员工管理/u285.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u379_text" class="text ">
                  <p><span>总经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u380" class="ax_default table_cell">
                <img id="u380_img" class="img " src="images/员工管理/u287.png"/>
                <div id="u380_text" class="text ">
                  <p><span>总经理室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/员工管理/u372.png"/>
                <div id="u381_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u382" class="ax_default table_cell">
                <img id="u382_img" class="img " src="images/员工管理/u300.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/员工管理/u301.png"/>
                <div id="u383_text" class="text ">
                  <p><span>SH10002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u384" class="ax_default table_cell">
                <img id="u384_img" class="img " src="images/员工管理/u302.png"/>
                <div id="u384_text" class="text ">
                  <p><span>张永焱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/员工管理/u303.png"/>
                <div id="u385_text" class="text ">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u386" class="ax_default table_cell">
                <img id="u386_img" class="img " src="images/员工管理/u304.png"/>
                <div id="u386_text" class="text ">
                  <p><span>13800000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/员工管理/u305.png"/>
                <div id="u387_text" class="text ">
                  <p><span>杨朝凯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u388" class="ax_default table_cell">
                <img id="u388_img" class="img " src="images/员工管理/u306.png"/>
                <div id="u388_text" class="text ">
                  <p><span>厂长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/员工管理/u307.png"/>
                <div id="u389_text" class="text ">
                  <p><span>总经理室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u390" class="ax_default table_cell">
                <img id="u390_img" class="img " src="images/员工管理/u390.png"/>
                <div id="u390_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>恢复所选</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u392" class="ax_default checkbox">
              <label for="u392_input" style="position: absolute; left: 0px;">
                <div id="u392_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u392_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u393" class="ax_default checkbox">
              <label for="u393_input" style="position: absolute; left: 0px;">
                <div id="u393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u393_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u394" class="ax_default checkbox">
              <label for="u394_input" style="position: absolute; left: 0px;">
                <div id="u394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u394_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u395" class="ax_default _图片1">
              <img id="u395_img" class="img " src="images/员工管理/u319.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u396" class="ax_default" data-left="871" data-top="50" data-width="202" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u397" class="ax_default box_1">
                <div id="u397_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u398" class="ax_default text_field">
                <input id="u398_input" type="search" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u399" class="ax_default _图片1">
                <img id="u399_img" class="img " src="images/新增下级组织/u152.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
