﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 员工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u401" class="ax_default" data-left="99" data-top="18" data-width="195" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_1">
          <div id="u402_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u403" class="ax_default text_field">
          <input id="u403_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 姓&nbsp; &nbsp; &nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u405" class="ax_default" data-left="476" data-top="18" data-width="195" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u407" class="ax_default text_field">
          <input id="u407_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 性&nbsp; &nbsp; &nbsp; 别：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u409" class="ax_default" data-left="99" data-top="71" data-width="195" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u410" class="ax_default box_1" data-label="框">
          <div id="u410_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u411" class="ax_default image" data-label="指示器">
          <img id="u411_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u412" class="ax_default label" data-label="选中选项">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u413" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u413_state0" class="panel_state" data-label="State1" style="">
          <div id="u413_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u414_div" class=""></div>
              <div id="u414_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 出生日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u417" class="ax_default" data-left="476" data-top="71" data-width="195" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u418" class="ax_default box_1" data-label="框">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u419" class="ax_default _图片1">
          <img id="u419_img" class="img " src="images/添加员工/u419.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_default _图片1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u420_img" class="img " src="images/添加员工/u420.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 手&nbsp; &nbsp; &nbsp; 机：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u422" class="ax_default" data-left="99" data-top="128" data-width="195" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default box_1">
          <div id="u423_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u424" class="ax_default text_field">
          <input id="u424_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>&nbsp;&nbsp; 办公电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u426" class="ax_default" data-left="476" data-top="128" data-width="195" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_1">
          <div id="u427_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u428" class="ax_default text_field">
          <input id="u428_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>&nbsp; 工作邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u430" class="ax_default" data-left="99" data-top="189" data-width="195" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u432" class="ax_default text_field">
          <input id="u432_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>&nbsp; 直接上级：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u434" class="ax_default" data-left="476" data-top="189" data-width="195" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_1">
          <div id="u435_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u436" class="ax_default text_field">
          <input id="u436_input" type="search" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u437" class="ax_default _图片1">
          <img id="u437_img" class="img " src="images/新增下级组织/u152.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u438" class="ax_default" data-left="99" data-top="245" data-width="195" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u439" class="ax_default box_1" data-label="框">
          <div id="u439_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u440" class="ax_default image" data-label="指示器">
          <img id="u440_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u441" class="ax_default label" data-label="选中选项">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u442" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u442_state0" class="panel_state" data-label="State1" style="">
          <div id="u442_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u443" class="ax_default" selectiongroup="省" data-left="0" data-top="0" data-width="100" data-height="30">

              <!-- 选项一 (矩形) -->
              <div id="u444" class="ax_default box_2" data-label="选项一">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 安吉工厂</span></p>
                </div>
              </div>

              <!-- 指示器一 (图片) -->
              <div id="u445" class="ax_default image" data-label="指示器一">
                <img id="u445_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u446" class="ax_default" selectiongroup="省" data-left="0" data-top="31" data-width="100" data-height="30">

              <!-- 选项一 (矩形) -->
              <div id="u447" class="ax_default box_2" data-label="选项一">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 杭州工厂</span></p>
                </div>
              </div>

              <!-- 指示器一 (图片) -->
              <div id="u448" class="ax_default image" data-label="指示器一">
                <img id="u448_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
              </div>
            </div>

            <!-- 二级 (动态面板) -->
            <div id="u449" class="ax_default ax_default_hidden" data-label="二级" style="display:none; visibility: hidden">
              <div id="u449_state0" class="panel_state" data-label="State1" style="">
                <div id="u449_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u450" class="ax_default" selectiongroup="北京组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u451" class="ax_default box_2" data-label="选项一">
                      <div id="u451_div" class=""></div>
                      <div id="u451_text" class="text ">
                        <p><span>&nbsp;&nbsp; 一车间</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u452" class="ax_default" selectiongroup="北京组合" data-left="0" data-top="30" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u453" class="ax_default box_2" data-label="选项一">
                      <div id="u453_div" class=""></div>
                      <div id="u453_text" class="text ">
                        <p><span>&nbsp;&nbsp; 二车间</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u449_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u449_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u454" class="ax_default" selectiongroup="市组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u455" class="ax_default box_2" data-label="选项一">
                      <div id="u455_div" class=""></div>
                      <div id="u455_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 一车间</span></p>
                      </div>
                    </div>

                    <!-- 指示器一 (图片) -->
                    <div id="u456" class="ax_default image" data-label="指示器一">
                      <img id="u456_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u457" class="ax_default" selectiongroup="市组合" data-left="0" data-top="31" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u458" class="ax_default box_2" data-label="选项一">
                      <div id="u458_div" class=""></div>
                      <div id="u458_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 二车间</span></p>
                      </div>
                    </div>

                    <!-- 指示器一 (图片) -->
                    <div id="u459" class="ax_default image" data-label="指示器一">
                      <img id="u459_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 三级 (动态面板) -->
            <div id="u460" class="ax_default ax_default_hidden" data-label="三级" style="display:none; visibility: hidden">
              <div id="u460_state0" class="panel_state" data-label="State1" style="">
                <div id="u460_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u461" class="ax_default" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u462" class="ax_default box_2" data-label="选项一">
                      <div id="u462_div" class=""></div>
                      <div id="u462_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 夫子庙</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u460_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u460_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u463" class="ax_default" selectiongroup="苏州组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u464" class="ax_default box_2" data-label="选项一">
                      <div id="u464_div" class=""></div>
                      <div id="u464_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 狮子林</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u465" class="ax_default" selectiongroup="苏州组合" data-left="0" data-top="31" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u466" class="ax_default box_2" data-label="选项一">
                      <div id="u466_div" class=""></div>
                      <div id="u466_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 拙政园</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;">所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗&nbsp; &nbsp;&nbsp; 位：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u469" class="ax_default" data-left="476" data-top="242" data-width="194" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u470" class="ax_default box_1" data-label="框">
          <div id="u470_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u471" class="ax_default image" data-label="指示器">
          <img id="u471_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u472" class="ax_default label" data-label="选中选项">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u473" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u473_state0" class="panel_state" data-label="State1" style="">
          <div id="u473_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default box_2">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>管理类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default box_2 selected" selectiongroup="带分组选项">
              <div id="u475_div" class="selected"></div>
              <div id="u475_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 总经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default box_2" selectiongroup="带分组选项">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 厂长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default box_2" selectiongroup="带分组选项">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 技术总监</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default box_2">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>操作类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default box_2" selectiongroup="带分组选项">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 清洁工</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default box_2" selectiongroup="带分组选项">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 梳棉挡车工</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default box_2" selectiongroup="带分组选项">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 并条挡车工</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u483" class="ax_default" data-left="101" data-top="300" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u485" class="ax_default text_field" data-label="数值">
          <input id="u485_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u486" class="ax_default box_3" data-label="减">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u487" class="ax_default box_3" data-label="加">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>&nbsp; 工作状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u489" class="ax_default checkbox">
        <label for="u489_input" style="position: absolute; left: 0px;">
          <div id="u489_text" class="text ">
            <p><span>在职</span></p>
          </div>
        </label>
        <input id="u489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u490" class="ax_default checkbox">
        <label for="u490_input" style="position: absolute; left: 0px;">
          <div id="u490_text" class="text ">
            <p><span>离职</span></p>
          </div>
        </label>
        <input id="u490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>&nbsp; 员工描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u492" class="ax_default" data-left="100" data-top="374" data-width="572" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default box_1">
          <div id="u493_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u494" class="ax_default text_area">
          <textarea id="u494_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u503" class="ax_default" data-left="29" data-top="577" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default box_1">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_1">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
