﻿<!DOCTYPE html>
<html>
  <head>
    <title>工序管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工序管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工序管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u810" class="ax_default line">
        <img id="u810_img" class="img " src="images/员工管理/u237.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default heading_3 selected" selectiongroup="标签">
        <div id="u811_div" class="selected"></div>
        <div id="u811_text" class="text ">
          <p><span>一级工管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u812" class="ax_default box_3" data-label="游标">
        <div id="u812_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default heading_3" selectiongroup="标签">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>二级工序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u814" class="ax_default">
        <div id="u814_state0" class="panel_state" data-label="State1" style="">
          <div id="u814_state0_content" class="panel_state_content">

            <!-- Unnamed (垂直线) -->
            <div id="u815" class="ax_default line">
              <img id="u815_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u816" class="ax_default line">
              <img id="u816_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u817" class="ax_default line">
              <img id="u817_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u818" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u819" class="ax_default table_cell">
                <img id="u819_img" class="img " src="images/字典管理/u537.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u820" class="ax_default table_cell">
                <img id="u820_img" class="img " src="images/工序管理/u820.png"/>
                <div id="u820_text" class="text ">
                  <p><span>工序代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u821" class="ax_default table_cell">
                <img id="u821_img" class="img " src="images/工序管理/u821.png"/>
                <div id="u821_text" class="text ">
                  <p><span>工序名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u822" class="ax_default table_cell">
                <img id="u822_img" class="img " src="images/岗位管理/u646.png"/>
                <div id="u822_text" class="text ">
                  <p><span>工序类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u823" class="ax_default table_cell">
                <img id="u823_img" class="img " src="images/工序管理/u823.png"/>
                <div id="u823_text" class="text ">
                  <p><span>是否有分/子工序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u824" class="ax_default table_cell">
                <img id="u824_img" class="img " src="images/岗位管理/u645.png"/>
                <div id="u824_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u825" class="ax_default table_cell">
                <img id="u825_img" class="img " src="images/工序管理/u825.png"/>
                <div id="u825_text" class="text ">
                  <p><span>是否禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u826" class="ax_default table_cell">
                <img id="u826_img" class="img " src="images/工序管理/u826.png"/>
                <div id="u826_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u827" class="ax_default table_cell">
                <img id="u827_img" class="img " src="images/字典管理/u542.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u828" class="ax_default table_cell">
                <img id="u828_img" class="img " src="images/工序管理/u828.png"/>
                <div id="u828_text" class="text ">
                  <p><span>QH</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u829" class="ax_default table_cell">
                <img id="u829_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u829_text" class="text ">
                  <p><span>清花</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u830" class="ax_default table_cell">
                <img id="u830_img" class="img " src="images/组织架构/u82.png"/>
                <div id="u830_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u831" class="ax_default table_cell">
                <img id="u831_img" class="img " src="images/工序管理/u831.png"/>
                <div id="u831_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u832" class="ax_default table_cell">
                <img id="u832_img" class="img " src="images/岗位管理/u654.png"/>
                <div id="u832_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u833" class="ax_default table_cell">
                <img id="u833_img" class="img " src="images/工序管理/u833.png"/>
                <div id="u833_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u834" class="ax_default table_cell">
                <img id="u834_img" class="img " src="images/工序管理/u834.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u835" class="ax_default table_cell">
                <img id="u835_img" class="img " src="images/字典管理/u542.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u836" class="ax_default table_cell">
                <img id="u836_img" class="img " src="images/工序管理/u828.png"/>
                <div id="u836_text" class="text ">
                  <p><span>SM</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u837" class="ax_default table_cell">
                <img id="u837_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u837_text" class="text ">
                  <p><span>梳棉</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u838" class="ax_default table_cell">
                <img id="u838_img" class="img " src="images/组织架构/u82.png"/>
                <div id="u838_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u839" class="ax_default table_cell">
                <img id="u839_img" class="img " src="images/工序管理/u831.png"/>
                <div id="u839_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u840" class="ax_default table_cell">
                <img id="u840_img" class="img " src="images/岗位管理/u654.png"/>
                <div id="u840_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u841" class="ax_default table_cell">
                <img id="u841_img" class="img " src="images/工序管理/u833.png"/>
                <div id="u841_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u842" class="ax_default table_cell">
                <img id="u842_img" class="img " src="images/工序管理/u834.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u843" class="ax_default table_cell">
                <img id="u843_img" class="img " src="images/字典管理/u542.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u844" class="ax_default table_cell">
                <img id="u844_img" class="img " src="images/工序管理/u828.png"/>
                <div id="u844_text" class="text ">
                  <p><span>BT</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u845" class="ax_default table_cell">
                <img id="u845_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u845_text" class="text ">
                  <p><span>并条</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u846" class="ax_default table_cell">
                <img id="u846_img" class="img " src="images/组织架构/u82.png"/>
                <div id="u846_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u847" class="ax_default table_cell">
                <img id="u847_img" class="img " src="images/工序管理/u831.png"/>
                <div id="u847_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u848" class="ax_default table_cell">
                <img id="u848_img" class="img " src="images/岗位管理/u654.png"/>
                <div id="u848_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u849" class="ax_default table_cell">
                <img id="u849_img" class="img " src="images/工序管理/u833.png"/>
                <div id="u849_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u850" class="ax_default table_cell">
                <img id="u850_img" class="img " src="images/工序管理/u834.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u851" class="ax_default table_cell">
                <img id="u851_img" class="img " src="images/字典管理/u557.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u852" class="ax_default table_cell">
                <img id="u852_img" class="img " src="images/工序管理/u852.png"/>
                <div id="u852_text" class="text ">
                  <p><span>CS</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u853" class="ax_default table_cell">
                <img id="u853_img" class="img " src="images/员工管理/u306.png"/>
                <div id="u853_text" class="text ">
                  <p><span>粗纱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u854" class="ax_default table_cell">
                <img id="u854_img" class="img " src="images/组织架构/u88.png"/>
                <div id="u854_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u855" class="ax_default table_cell">
                <img id="u855_img" class="img " src="images/工序管理/u855.png"/>
                <div id="u855_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u856" class="ax_default table_cell">
                <img id="u856_img" class="img " src="images/岗位管理/u681.png"/>
                <div id="u856_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u857" class="ax_default table_cell">
                <img id="u857_img" class="img " src="images/工序管理/u857.png"/>
                <div id="u857_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u858" class="ax_default table_cell">
                <img id="u858_img" class="img " src="images/工序管理/u858.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default link_button">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default box_1">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p style="font-size:13px;"><span style="font-size:18px;">+</span><span> 新增</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u861" class="ax_default checkbox">
              <label for="u861_input" style="position: absolute; left: 0px;">
                <div id="u861_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u861_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u862" class="ax_default checkbox">
              <label for="u862_input" style="position: absolute; left: 0px;">
                <div id="u862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u862_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u863" class="ax_default checkbox">
              <label for="u863_input" style="position: absolute; left: 0px;">
                <div id="u863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u863_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u864" class="ax_default" data-left="810" data-top="15" data-width="202" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default box_1">
                <div id="u865_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u866" class="ax_default text_field">
                <input id="u866_input" type="search" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u867" class="ax_default _图片1">
                <img id="u867_img" class="img " src="images/新增下级组织/u152.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default link_button">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u869" class="ax_default checkbox">
              <label for="u869_input" style="position: absolute; left: 0px;">
                <div id="u869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u869_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u870" class="ax_default checkbox">
              <label for="u870_input" style="position: absolute; left: 0px;">
                <div id="u870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u870_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default link_button">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default link_button">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default link_button">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default link_button">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default link_button">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default link_button">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default link_button">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default link_button">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default link_button">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default link_button">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default link_button">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default link_button">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default link_button">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default link_button">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u814_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u814_state1_content" class="panel_state_content">

            <!-- Unnamed (垂直线) -->
            <div id="u885" class="ax_default line">
              <img id="u885_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u886" class="ax_default line">
              <img id="u886_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u887" class="ax_default line">
              <img id="u887_img" class="img " src="images/组织架构/u68.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u888" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u889" class="ax_default table_cell">
                <img id="u889_img" class="img " src="images/字典管理/u537.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u890" class="ax_default table_cell">
                <img id="u890_img" class="img " src="images/工序管理/u820.png"/>
                <div id="u890_text" class="text ">
                  <p><span>工序代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u891" class="ax_default table_cell">
                <img id="u891_img" class="img " src="images/工序管理/u821.png"/>
                <div id="u891_text" class="text ">
                  <p><span>工序名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u892" class="ax_default table_cell">
                <img id="u892_img" class="img " src="images/岗位管理/u646.png"/>
                <div id="u892_text" class="text ">
                  <p><span>上级工序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u893" class="ax_default table_cell">
                <img id="u893_img" class="img " src="images/岗位管理/u645.png"/>
                <div id="u893_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u894" class="ax_default table_cell">
                <img id="u894_img" class="img " src="images/工序管理/u825.png"/>
                <div id="u894_text" class="text ">
                  <p><span>是否禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u895" class="ax_default table_cell">
                <img id="u895_img" class="img " src="images/工序管理/u826.png"/>
                <div id="u895_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u896" class="ax_default table_cell">
                <img id="u896_img" class="img " src="images/字典管理/u542.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u897" class="ax_default table_cell">
                <img id="u897_img" class="img " src="images/工序管理/u828.png"/>
                <div id="u897_text" class="text ">
                  <p><span>TB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u898" class="ax_default table_cell">
                <img id="u898_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u898_text" class="text ">
                  <p><span>头并</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u899" class="ax_default table_cell">
                <img id="u899_img" class="img " src="images/组织架构/u82.png"/>
                <div id="u899_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u900" class="ax_default table_cell">
                <img id="u900_img" class="img " src="images/岗位管理/u654.png"/>
                <div id="u900_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u901" class="ax_default table_cell">
                <img id="u901_img" class="img " src="images/工序管理/u833.png"/>
                <div id="u901_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u902" class="ax_default table_cell">
                <img id="u902_img" class="img " src="images/工序管理/u834.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u903" class="ax_default table_cell">
                <img id="u903_img" class="img " src="images/字典管理/u542.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u904" class="ax_default table_cell">
                <img id="u904_img" class="img " src="images/工序管理/u828.png"/>
                <div id="u904_text" class="text ">
                  <p><span>EB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u905" class="ax_default table_cell">
                <img id="u905_img" class="img " src="images/员工管理/u286.png"/>
                <div id="u905_text" class="text ">
                  <p><span>二并</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u906" class="ax_default table_cell">
                <img id="u906_img" class="img " src="images/组织架构/u82.png"/>
                <div id="u906_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u907" class="ax_default table_cell">
                <img id="u907_img" class="img " src="images/岗位管理/u654.png"/>
                <div id="u907_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u908" class="ax_default table_cell">
                <img id="u908_img" class="img " src="images/工序管理/u833.png"/>
                <div id="u908_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u909" class="ax_default table_cell">
                <img id="u909_img" class="img " src="images/工序管理/u834.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u910" class="ax_default table_cell">
                <img id="u910_img" class="img " src="images/字典管理/u557.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u911" class="ax_default table_cell">
                <img id="u911_img" class="img " src="images/工序管理/u852.png"/>
                <div id="u911_text" class="text ">
                  <p><span>MB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u912" class="ax_default table_cell">
                <img id="u912_img" class="img " src="images/员工管理/u306.png"/>
                <div id="u912_text" class="text ">
                  <p><span>末并</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u913" class="ax_default table_cell">
                <img id="u913_img" class="img " src="images/组织架构/u88.png"/>
                <div id="u913_text" class="text ">
                  <p><span>前纺</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u914" class="ax_default table_cell">
                <img id="u914_img" class="img " src="images/岗位管理/u681.png"/>
                <div id="u914_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u915" class="ax_default table_cell">
                <img id="u915_img" class="img " src="images/工序管理/u857.png"/>
                <div id="u915_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u916" class="ax_default table_cell">
                <img id="u916_img" class="img " src="images/工序管理/u858.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default link_button">
              <div id="u917_div" class=""></div>
              <div id="u917_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default box_1">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p style="font-size:13px;"><span style="font-size:18px;">+</span><span> 新增</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u919" class="ax_default checkbox">
              <label for="u919_input" style="position: absolute; left: 0px;">
                <div id="u919_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u919_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u920" class="ax_default checkbox">
              <label for="u920_input" style="position: absolute; left: 0px;">
                <div id="u920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u920_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u921" class="ax_default checkbox">
              <label for="u921_input" style="position: absolute; left: 0px;">
                <div id="u921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u921_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u922" class="ax_default" data-left="671" data-top="19" data-width="202" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u923" class="ax_default box_1">
                <div id="u923_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u924" class="ax_default text_field">
                <input id="u924_input" type="search" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u925" class="ax_default _图片1">
                <img id="u925_img" class="img " src="images/新增下级组织/u152.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u926" class="ax_default link_button">
              <div id="u926_div" class=""></div>
              <div id="u926_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u927" class="ax_default checkbox">
              <label for="u927_input" style="position: absolute; left: 0px;">
                <div id="u927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u927_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default link_button">
              <div id="u928_div" class=""></div>
              <div id="u928_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u929" class="ax_default link_button">
              <div id="u929_div" class=""></div>
              <div id="u929_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default link_button">
              <div id="u930_div" class=""></div>
              <div id="u930_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default link_button">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default link_button">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default link_button">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default link_button">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default link_button">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u936" class="ax_default link_button">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default link_button">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>取消禁用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
