﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增岗位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗位编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u718" class="ax_default" data-left="112" data-top="30" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default box_1">
          <div id="u719_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u720" class="ax_default text_field">
          <input id="u720_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u722" class="ax_default" data-left="110" data-top="86" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default box_1">
          <div id="u723_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u724" class="ax_default text_field">
          <input id="u724_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗位分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>&nbsp; 岗位属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u729" class="ax_default" data-left="114" data-top="329" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default box_1">
          <div id="u730_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u731" class="ax_default text_field" data-label="数值">
          <input id="u731_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u732" class="ax_default box_3" data-label="减">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u733" class="ax_default box_3" data-label="加">
          <div id="u733_div" class=""></div>
          <div id="u733_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u741" class="ax_default" data-left="35" data-top="462" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default box_1">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>&nbsp; 所属工序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u745" class="ax_default" data-left="110" data-top="142" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u746" class="ax_default box_1" data-label="框">
          <div id="u746_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u747" class="ax_default image" data-label="指示器">
          <img id="u747_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u748" class="ax_default label" data-label="选中选项">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u749" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u749_state0" class="panel_state" data-label="State1" style="">
          <div id="u749_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 管理类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 人事类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u752" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 操作类</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u753" class="ax_default checkbox">
        <label for="u753_input" style="position: absolute; left: 0px;">
          <div id="u753_text" class="text ">
            <p><span>计件</span></p>
          </div>
        </label>
        <input id="u753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u754" class="ax_default checkbox">
        <label for="u754_input" style="position: absolute; left: 0px;">
          <div id="u754_text" class="text ">
            <p><span>开台</span></p>
          </div>
        </label>
        <input id="u754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u755" class="ax_default" data-left="110" data-top="246" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u756" class="ax_default box_1" data-label="框">
          <div id="u756_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u757" class="ax_default image" data-label="指示器">
          <img id="u757_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u758" class="ax_default label" data-label="选中选项">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u759" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u759_state0" class="panel_state" data-label="State1" style="">
          <div id="u759_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 细纱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 粗纱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 并条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
