﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增下级组织</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增下级组织/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增下级组织/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 组织简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u101" class="ax_default" data-left="142" data-top="64" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u103" class="ax_default text_field">
          <input id="u103_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 组织全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u105" class="ax_default" data-left="140" data-top="120" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default box_1">
          <div id="u106_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u107" class="ax_default text_field">
          <input id="u107_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 上级组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u109" class="ax_default" data-left="142" data-top="179" data-width="300" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u110" class="ax_default box_1" data-label="框">
          <div id="u110_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u111" class="ax_default image" data-label="指示器">
          <img id="u111_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u112" class="ax_default label" data-label="选中选项">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u113" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u113_state0" class="panel_state" data-label="State1" style="">
          <div id="u113_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u114" class="ax_default" selectiongroup="省" data-left="0" data-top="0" data-width="100" data-height="30">

              <!-- 选项一 (矩形) -->
              <div id="u115" class="ax_default box_2" data-label="选项一">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 安吉工厂</span></p>
                </div>
              </div>

              <!-- 指示器一 (图片) -->
              <div id="u116" class="ax_default image" data-label="指示器一">
                <img id="u116_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u117" class="ax_default" selectiongroup="省" data-left="0" data-top="31" data-width="100" data-height="30">

              <!-- 选项一 (矩形) -->
              <div id="u118" class="ax_default box_2" data-label="选项一">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 杭州工厂</span></p>
                </div>
              </div>

              <!-- 指示器一 (图片) -->
              <div id="u119" class="ax_default image" data-label="指示器一">
                <img id="u119_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
              </div>
            </div>

            <!-- 二级 (动态面板) -->
            <div id="u120" class="ax_default ax_default_hidden" data-label="二级" style="display:none; visibility: hidden">
              <div id="u120_state0" class="panel_state" data-label="State1" style="">
                <div id="u120_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u121" class="ax_default" selectiongroup="北京组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u122" class="ax_default box_2" data-label="选项一">
                      <div id="u122_div" class=""></div>
                      <div id="u122_text" class="text ">
                        <p><span>&nbsp;&nbsp; 一车间</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u123" class="ax_default" selectiongroup="北京组合" data-left="0" data-top="30" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u124" class="ax_default box_2" data-label="选项一">
                      <div id="u124_div" class=""></div>
                      <div id="u124_text" class="text ">
                        <p><span>&nbsp;&nbsp; 二车间</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u120_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u120_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u125" class="ax_default" selectiongroup="市组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u126" class="ax_default box_2" data-label="选项一">
                      <div id="u126_div" class=""></div>
                      <div id="u126_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 一车间</span></p>
                      </div>
                    </div>

                    <!-- 指示器一 (图片) -->
                    <div id="u127" class="ax_default image" data-label="指示器一">
                      <img id="u127_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u128" class="ax_default" selectiongroup="市组合" data-left="0" data-top="31" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u129" class="ax_default box_2" data-label="选项一">
                      <div id="u129_div" class=""></div>
                      <div id="u129_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 二车间</span></p>
                      </div>
                    </div>

                    <!-- 指示器一 (图片) -->
                    <div id="u130" class="ax_default image" data-label="指示器一">
                      <img id="u130_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 三级 (动态面板) -->
            <div id="u131" class="ax_default ax_default_hidden" data-label="三级" style="display:none; visibility: hidden">
              <div id="u131_state0" class="panel_state" data-label="State1" style="">
                <div id="u131_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u132" class="ax_default" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u133" class="ax_default box_2" data-label="选项一">
                      <div id="u133_div" class=""></div>
                      <div id="u133_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 夫子庙</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u131_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u131_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u134" class="ax_default" selectiongroup="苏州组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u135" class="ax_default box_2" data-label="选项一">
                      <div id="u135_div" class=""></div>
                      <div id="u135_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 狮子林</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u136" class="ax_default" selectiongroup="苏州组合" data-left="0" data-top="31" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u137" class="ax_default box_2" data-label="选项一">
                      <div id="u137_div" class=""></div>
                      <div id="u137_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 拙政园</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>&nbsp; 组织属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u139" class="ax_default radio_button">
        <label for="u139_input" style="position: absolute; left: 0px;">
          <div id="u139_text" class="text ">
            <p><span>分/子公司</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="文字单选" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u140" class="ax_default radio_button">
        <label for="u140_input" style="position: absolute; left: 0px;">
          <div id="u140_text" class="text ">
            <p><span>工厂</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="文字单选"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u141" class="ax_default radio_button">
        <label for="u141_input" style="position: absolute; left: 0px;">
          <div id="u141_text" class="text ">
            <p><span>班组</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="文字单选"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u144" class="ax_default" data-left="141" data-top="363" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <div id="u145_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u146" class="ax_default text_field" data-label="数值">
          <input id="u146_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u147" class="ax_default box_3" data-label="减">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u148" class="ax_default box_3" data-label="加">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u149" class="ax_default" data-left="141" data-top="309" data-width="202" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default box_1">
          <div id="u150_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u151" class="ax_default text_field">
          <input id="u151_input" type="search" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u152" class="ax_default _图片1">
          <img id="u152_img" class="img " src="images/新增下级组织/u152.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>&nbsp; 禁 用 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>&nbsp; 禁用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u164" class="ax_default" data-left="65" data-top="527" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default box_1">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>&nbsp; 负 责 人：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
