﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增一级工序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增一级工序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增一级工序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u939" class="ax_default" data-left="101" data-top="25" data-width="199" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default box_1">
          <div id="u940_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u941" class="ax_default text_field">
          <input id="u941_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u943" class="ax_default" data-left="99" data-top="81" data-width="200" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default box_1">
          <div id="u944_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u945" class="ax_default text_field">
          <input id="u945_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>&nbsp; 分/子工序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u949" class="ax_default" data-left="103" data-top="241" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default box_1">
          <div id="u950_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u951" class="ax_default text_field" data-label="数值">
          <input id="u951_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u952" class="ax_default box_3" data-label="减">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u953" class="ax_default box_3" data-label="加">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u954" class="ax_default" data-left="24" data-top="409" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default box_1">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default box_1">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u957" class="ax_default" data-left="99" data-top="137" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u958" class="ax_default box_1" data-label="框">
          <div id="u958_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u959" class="ax_default image" data-label="指示器">
          <img id="u959_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u960" class="ax_default label" data-label="选中选项">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u961" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u961_state0" class="panel_state" data-label="State1" style="">
          <div id="u961_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 前纺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 后纺</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u964" class="ax_default radio_button">
        <label for="u964_input" style="position: absolute; left: 0px;">
          <div id="u964_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u964_input" type="radio" value="radio" name="文字单选" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u965" class="ax_default radio_button">
        <label for="u965_input" style="position: absolute; left: 0px;">
          <div id="u965_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u965_input" type="radio" value="radio" name="文字单选"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>&nbsp; 禁 用 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>&nbsp; 禁用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
