﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增二级工序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增二级工序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增二级工序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u979" class="ax_default" data-left="99" data-top="12" data-width="199" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default box_1">
          <div id="u980_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u981" class="ax_default text_field">
          <input id="u981_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u983" class="ax_default" data-left="97" data-top="68" data-width="200" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default box_1">
          <div id="u984_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u985" class="ax_default text_field">
          <input id="u985_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 上级工序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u988" class="ax_default" data-left="101" data-top="181" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default box_1">
          <div id="u989_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u990" class="ax_default text_field" data-label="数值">
          <input id="u990_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u991" class="ax_default box_3" data-label="减">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u992" class="ax_default box_3" data-label="加">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u993" class="ax_default" data-left="22" data-top="349" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default box_1">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default box_1">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u996" class="ax_default" data-left="97" data-top="124" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u997" class="ax_default box_1" data-label="框">
          <div id="u997_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u998" class="ax_default image" data-label="指示器">
          <img id="u998_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u999" class="ax_default label" data-label="选中选项">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u1000" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u1000_state0" class="panel_state" data-label="State1" style="">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 并条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>&nbsp; 禁 用 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>&nbsp; 禁用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
