﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增字典资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增字典资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增字典资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 编&nbsp; &nbsp;&nbsp; 码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u578" class="ax_default" data-left="99" data-top="12" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default box_1">
          <div id="u579_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u580" class="ax_default text_field">
          <input id="u580_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 名&nbsp; &nbsp;&nbsp; 称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u582" class="ax_default" data-left="97" data-top="68" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_1">
          <div id="u583_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u584" class="ax_default text_field">
          <input id="u584_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>&nbsp;&nbsp; 排&nbsp; &nbsp;&nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u587" class="ax_default" data-left="98" data-top="120" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default box_1">
          <div id="u588_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u589" class="ax_default text_field" data-label="数值">
          <input id="u589_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u590" class="ax_default box_3" data-label="减">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u591" class="ax_default box_3" data-label="加">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u599" class="ax_default" data-left="28" data-top="353" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default box_1">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u602" class="ax_default" data-left="98" data-top="169" data-width="301" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default box_1">
          <div id="u603_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u604" class="ax_default text_area">
          <textarea id="u604_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>&nbsp;&nbsp; 备&nbsp; &nbsp; 注：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
