﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u34" class="ax_default tree_node treeroot">
        <div id="u34_children" class="u34_children">

          <!-- Unnamed (树节点) -->
          <div id="u35" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u36" class="ax_default image">
              <img id="u36_img" class="img " src="images/组织架构/u36_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u37" class="" selectiongroup="u34_tree_group">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>昇虹科技</span></p>
              </div>
            </div>
            <div id="u35_children" class="u35_children">

              <!-- Unnamed (树节点) -->
              <div id="u38" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u39" class="ax_default image">
                  <img id="u39_img" class="img " src="images/组织架构/u36_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u40" class="" selectiongroup="u34_tree_group">
                  <div id="u40_div" class=""></div>
                  <div id="u40_text" class="text ">
                    <p><span>安吉工厂</span></p>
                  </div>
                </div>
                <div id="u38_children" class="u38_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u41" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u42" class="" selectiongroup="u34_tree_group">
                      <div id="u42_div" class=""></div>
                      <div id="u42_text" class="text ">
                        <p><span>总经理室</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u43" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u44" class="ax_default _图片1">
                      <img id="u44_img" class="img " src="images/组织架构/u36_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u45" class="" selectiongroup="u34_tree_group">
                      <div id="u45_div" class=""></div>
                      <div id="u45_text" class="text ">
                        <p><span>一车间</span></p>
                      </div>
                    </div>
                    <div id="u43_children" class="u43_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u46" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u47" class="ax_default _图片">
                          <img id="u47_img" class="img " src="images/组织架构/u36_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u48" class="" selectiongroup="u34_tree_group">
                          <div id="u48_div" class=""></div>
                          <div id="u48_text" class="text ">
                            <p><span>生产部</span></p>
                          </div>
                        </div>
                        <div id="u46_children" class="u46_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u49" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u50" class="" selectiongroup="u34_tree_group">
                              <div id="u50_div" class=""></div>
                              <div id="u50_text" class="text ">
                                <p><span>生产综合</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u51" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u52" class="" selectiongroup="u34_tree_group">
                              <div id="u52_div" class=""></div>
                              <div id="u52_text" class="text ">
                                <p><span>运转甲班</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u53" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u54" class="" selectiongroup="u34_tree_group">
                              <div id="u54_div" class=""></div>
                              <div id="u54_text" class="text ">
                                <p><span>运转乙班</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u55" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u56" class="" selectiongroup="u34_tree_group">
                              <div id="u56_div" class=""></div>
                              <div id="u56_text" class="text ">
                                <p><span>运转丙班</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u57" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u58" class="ax_default _图片">
                          <img id="u58_img" class="img " src="images/组织架构/u36_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u59" class="" selectiongroup="u34_tree_group">
                          <div id="u59_div" class=""></div>
                          <div id="u59_text" class="text ">
                            <p><span>设备部</span></p>
                          </div>
                        </div>
                        <div id="u57_children" class="u57_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u60" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u61" class="" selectiongroup="u34_tree_group">
                              <div id="u61_div" class=""></div>
                              <div id="u61_text" class="text ">
                                <p><span>维修班组</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u62" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u63" class="" selectiongroup="u34_tree_group">
                              <div id="u63_div" class=""></div>
                              <div id="u63_text" class="text ">
                                <p><span>保养班组</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u64" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u65" class="" selectiongroup="u34_tree_group">
                      <div id="u65_div" class=""></div>
                      <div id="u65_text" class="text ">
                        <p><span>二车间</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u66" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u67" class="" selectiongroup="u34_tree_group">
                  <div id="u67_div" class=""></div>
                  <div id="u67_text" class="text ">
                    <p><span>杭州工厂</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u70" class="ax_default line">
        <img id="u70_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/组织架构/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/组织架构/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>上级组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/组织架构/u74.png"/>
          <div id="u75_text" class="text ">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/组织架构/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>组织属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/组织架构/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>是否禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/组织架构/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/组织架构/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>安吉工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/组织架构/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>昇虹科技</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/组织架构/u80.png"/>
          <div id="u81_text" class="text ">
            <p><span>杨朝凯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/组织架构/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>分/子公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/组织架构/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/组织架构/u84.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/组织架构/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>杭州工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/组织架构/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>昇虹科技</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/组织架构/u86.png"/>
          <div id="u87_text" class="text ">
            <p><span>张永焱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/组织架构/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>分/子公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/组织架构/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/组织架构/u90.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default link_button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default link_button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default link_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:18px;">+</span><span> 新增下级组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default link_button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default link_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default link_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default link_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>取消禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default link_button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>取消禁用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
