﻿<!DOCTYPE html>
<html>
  <head>
    <title>字典管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字典管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/字典管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_3">
        <div id="u510_div" class=""></div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u511" class="ax_default" data-label="一级导航">
        <div id="u511_state0" class="panel_state" data-label="State1" style="">
          <div id="u511_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u512" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u513" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u514" class="ax_default box_3">
                  <div id="u514_div" class=""></div>
                  <div id="u514_text" class="text ">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 岗位分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u515" class="ax_default" data-label="三级列表">
        <div id="u515_state0" class="panel_state" data-label="State1" style="">
          <div id="u515_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u515_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u515_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u517_div" class=""></div>
              <div id="u517_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u518" class="ax_default" data-label="一级导航">
        <div id="u518_state0" class="panel_state" data-label="State1" style="">
          <div id="u518_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u519" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u521" class="ax_default box_3">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text ">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 工序分类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u522" class="ax_default" data-label="三级列表">
        <div id="u522_state0" class="panel_state" data-label="State1" style="">
          <div id="u522_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u522_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u522_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u525" class="ax_default" data-label="一级导航">
        <div id="u525_state0" class="panel_state" data-label="State1" style="">
          <div id="u525_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u526" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u527" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u528" class="ax_default box_3">
                  <div id="u528_div" class=""></div>
                  <div id="u528_text" class="text ">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 客户类型</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u529" class="ax_default" data-label="三级列表">
        <div id="u529_state0" class="panel_state" data-label="State1" style="">
          <div id="u529_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u529_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u531" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _文本段落1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>岗位分类</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u533" class="ax_default line">
        <img id="u533_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u534" class="ax_default line">
        <img id="u534_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/组织架构/u68.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u536" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/字典管理/u537.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/字典管理/u538.png"/>
          <div id="u538_text" class="text ">
            <p><span>编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/字典管理/u539.png"/>
          <div id="u539_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/字典管理/u540.png"/>
          <div id="u540_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/字典管理/u541.png"/>
          <div id="u541_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/字典管理/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/字典管理/u543.png"/>
          <div id="u543_text" class="text ">
            <p><span>GWLB001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/字典管理/u544.png"/>
          <div id="u544_text" class="text ">
            <p><span>管理类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/字典管理/u545.png"/>
          <div id="u545_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/字典管理/u546.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/字典管理/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/字典管理/u543.png"/>
          <div id="u548_text" class="text ">
            <p><span>GWLB002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/字典管理/u544.png"/>
          <div id="u549_text" class="text ">
            <p><span>人事类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/字典管理/u545.png"/>
          <div id="u550_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/字典管理/u546.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/字典管理/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/字典管理/u543.png"/>
          <div id="u553_text" class="text ">
            <p><span>GWLB003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/字典管理/u544.png"/>
          <div id="u554_text" class="text ">
            <p><span>行政类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/字典管理/u545.png"/>
          <div id="u555_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/字典管理/u546.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/字典管理/u557.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/字典管理/u558.png"/>
          <div id="u558_text" class="text ">
            <p><span>GWLB004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/字典管理/u559.png"/>
          <div id="u559_text" class="text ">
            <p><span>操作类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/字典管理/u560.png"/>
          <div id="u560_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/字典管理/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default link_button">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:18px;">+</span><span> 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u564" class="ax_default checkbox">
        <label for="u564_input" style="position: absolute; left: 0px;">
          <div id="u564_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u565" class="ax_default checkbox">
        <label for="u565_input" style="position: absolute; left: 0px;">
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u566" class="ax_default checkbox">
        <label for="u566_input" style="position: absolute; left: 0px;">
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>X&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u568" class="ax_default" data-left="901" data-top="75" data-width="202" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default box_1">
          <div id="u569_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u570" class="ax_default text_field">
          <input id="u570_input" type="search" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u571" class="ax_default _图片1">
          <img id="u571_img" class="img " src="images/新增下级组织/u152.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default link_button">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u573" class="ax_default checkbox">
        <label for="u573_input" style="position: absolute; left: 0px;">
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u573_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u574" class="ax_default checkbox">
        <label for="u574_input" style="position: absolute; left: 0px;">
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u574_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default link_button">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default link_button">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
