﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑一级工序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑一级工序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑一级工序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1015" class="ax_default" data-left="99" data-top="17" data-width="199" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default box_1">
          <div id="u1016_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1017" class="ax_default text_field">
          <input id="u1017_input" type="text" value="QH"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1019" class="ax_default" data-left="97" data-top="73" data-width="200" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default box_1">
          <div id="u1020_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1021" class="ax_default text_field">
          <input id="u1021_input" type="text" value="清花"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>&nbsp; 分/子工序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1025" class="ax_default" data-left="101" data-top="233" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u1027" class="ax_default text_field" data-label="数值">
          <input id="u1027_input" type="text" value="1"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u1028" class="ax_default box_3" data-label="减">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u1029" class="ax_default box_3" data-label="加">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1030" class="ax_default" data-left="22" data-top="401" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default box_1">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default box_1">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1033" class="ax_default" data-left="97" data-top="129" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u1034" class="ax_default box_1" data-label="框">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 前纺</span></p>
          </div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u1035" class="ax_default image" data-label="指示器">
          <img id="u1035_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u1036" class="ax_default label" data-label="选中选项">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>织</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u1037" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u1037_state0" class="panel_state" data-label="State1" style="">
          <div id="u1037_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 前纺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 后纺</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1040" class="ax_default radio_button">
        <label for="u1040_input" style="position: absolute; left: 0px;">
          <div id="u1040_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1040_input" type="radio" value="radio" name="文字单选" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1041" class="ax_default radio_button">
        <label for="u1041_input" style="position: absolute; left: 0px;">
          <div id="u1041_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1041_input" type="radio" value="radio" name="文字单选"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>&nbsp; 禁 用 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>&nbsp; 禁用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
