﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑组织资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑组织资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑组织资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 组织简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u169" class="ax_default" data-left="98" data-top="18" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u171" class="ax_default text_field">
          <input id="u171_input" type="text" value="安吉工厂"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 组织全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u173" class="ax_default" data-left="96" data-top="74" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_1">
          <div id="u174_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u175" class="ax_default text_field">
          <input id="u175_input" type="text" value="安吉XXXX纺织有限公司"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 上级组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u177" class="ax_default" data-left="98" data-top="133" data-width="300" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u178" class="ax_default box_1 disabled" data-label="框">
          <div id="u178_div" class="disabled"></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u179" class="ax_default image disabled" data-label="指示器">
          <img id="u179_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u180" class="ax_default label disabled" data-label="选中选项">
          <div id="u180_div" class="disabled"></div>
          <div id="u180_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u181" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u181_state0" class="panel_state" data-label="State1" style="">
          <div id="u181_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u182" class="ax_default" selectiongroup="省" data-left="0" data-top="0" data-width="100" data-height="30">

              <!-- 选项一 (矩形) -->
              <div id="u183" class="ax_default box_2" data-label="选项一">
                <div id="u183_div" class=""></div>
                <div id="u183_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 安吉工厂</span></p>
                </div>
              </div>

              <!-- 指示器一 (图片) -->
              <div id="u184" class="ax_default image" data-label="指示器一">
                <img id="u184_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u185" class="ax_default" selectiongroup="省" data-left="0" data-top="31" data-width="100" data-height="30">

              <!-- 选项一 (矩形) -->
              <div id="u186" class="ax_default box_2" data-label="选项一">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 杭州工厂</span></p>
                </div>
              </div>

              <!-- 指示器一 (图片) -->
              <div id="u187" class="ax_default image" data-label="指示器一">
                <img id="u187_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
              </div>
            </div>

            <!-- 二级 (动态面板) -->
            <div id="u188" class="ax_default ax_default_hidden" data-label="二级" style="display:none; visibility: hidden">
              <div id="u188_state0" class="panel_state" data-label="State1" style="">
                <div id="u188_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u189" class="ax_default" selectiongroup="北京组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u190" class="ax_default box_2" data-label="选项一">
                      <div id="u190_div" class=""></div>
                      <div id="u190_text" class="text ">
                        <p><span>&nbsp;&nbsp; 一车间</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u191" class="ax_default" selectiongroup="北京组合" data-left="0" data-top="30" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u192" class="ax_default box_2" data-label="选项一">
                      <div id="u192_div" class=""></div>
                      <div id="u192_text" class="text ">
                        <p><span>&nbsp;&nbsp; 二车间</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u188_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u188_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u193" class="ax_default" selectiongroup="市组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u194" class="ax_default box_2" data-label="选项一">
                      <div id="u194_div" class=""></div>
                      <div id="u194_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 一车间</span></p>
                      </div>
                    </div>

                    <!-- 指示器一 (图片) -->
                    <div id="u195" class="ax_default image" data-label="指示器一">
                      <img id="u195_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u196" class="ax_default" selectiongroup="市组合" data-left="0" data-top="31" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u197" class="ax_default box_2" data-label="选项一">
                      <div id="u197_div" class=""></div>
                      <div id="u197_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 二车间</span></p>
                      </div>
                    </div>

                    <!-- 指示器一 (图片) -->
                    <div id="u198" class="ax_default image" data-label="指示器一">
                      <img id="u198_img" class="img " src="images/新增下级组织/指示器一_u116.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 三级 (动态面板) -->
            <div id="u199" class="ax_default ax_default_hidden" data-label="三级" style="display:none; visibility: hidden">
              <div id="u199_state0" class="panel_state" data-label="State1" style="">
                <div id="u199_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u200" class="ax_default" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u201" class="ax_default box_2" data-label="选项一">
                      <div id="u201_div" class=""></div>
                      <div id="u201_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 夫子庙</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u199_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u199_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u202" class="ax_default" selectiongroup="苏州组合" data-left="0" data-top="0" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u203" class="ax_default box_2" data-label="选项一">
                      <div id="u203_div" class=""></div>
                      <div id="u203_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 狮子林</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u204" class="ax_default" selectiongroup="苏州组合" data-left="0" data-top="31" data-width="100" data-height="30">

                    <!-- 选项一 (矩形) -->
                    <div id="u205" class="ax_default box_2" data-label="选项一">
                      <div id="u205_div" class=""></div>
                      <div id="u205_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 拙政园</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>&nbsp; 组织属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u207" class="ax_default radio_button">
        <label for="u207_input" style="position: absolute; left: 0px;">
          <div id="u207_text" class="text ">
            <p><span>分/子公司</span></p>
          </div>
        </label>
        <input id="u207_input" type="radio" value="radio" name="文字单选" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u208" class="ax_default radio_button">
        <label for="u208_input" style="position: absolute; left: 0px;">
          <div id="u208_text" class="text ">
            <p><span>工厂</span></p>
          </div>
        </label>
        <input id="u208_input" type="radio" value="radio" name="文字单选"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u209" class="ax_default radio_button">
        <label for="u209_input" style="position: absolute; left: 0px;">
          <div id="u209_text" class="text ">
            <p><span>班组</span></p>
          </div>
        </label>
        <input id="u209_input" type="radio" value="radio" name="文字单选"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u212" class="ax_default" data-left="97" data-top="317" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_1">
          <div id="u213_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u214" class="ax_default text_field" data-label="数值">
          <input id="u214_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u215" class="ax_default box_3" data-label="减">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u216" class="ax_default box_3" data-label="加">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u217" class="ax_default" data-left="97" data-top="263" data-width="202" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default box_1">
          <div id="u218_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u219" class="ax_default text_field">
          <input id="u219_input" type="search" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u220" class="ax_default _图片1">
          <img id="u220_img" class="img " src="images/新增下级组织/u152.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>&nbsp; 禁 用 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>&nbsp; 禁用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u232" class="ax_default" data-left="21" data-top="481" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default box_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default box_1">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>&nbsp; 负 责 人：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
