﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑二级工序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑二级工序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑二级工序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1055" class="ax_default" data-left="89" data-top="13" data-width="199" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default box_1">
          <div id="u1056_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1057" class="ax_default text_field">
          <input id="u1057_input" type="text" value="TB"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 工序名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1059" class="ax_default" data-left="87" data-top="69" data-width="200" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default box_1">
          <div id="u1060_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1061" class="ax_default text_field">
          <input id="u1061_input" type="text" value="头并"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 上级工序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1064" class="ax_default" data-left="91" data-top="182" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default box_1">
          <div id="u1065_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u1066" class="ax_default text_field" data-label="数值">
          <input id="u1066_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u1067" class="ax_default box_3" data-label="减">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u1068" class="ax_default box_3" data-label="加">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1069" class="ax_default" data-left="12" data-top="350" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default box_1">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default box_1">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1072" class="ax_default" data-left="87" data-top="125" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u1073" class="ax_default box_1" data-label="框">
          <div id="u1073_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u1074" class="ax_default image" data-label="指示器">
          <img id="u1074_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u1075" class="ax_default label" data-label="选中选项">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>并条</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u1076" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u1076_state0" class="panel_state" data-label="State1" style="">
          <div id="u1076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u1077_div" class=""></div>
              <div id="u1077_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 并条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>&nbsp; 禁 用 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>&nbsp; 禁用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
