﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑岗位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗位编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u764" class="ax_default" data-left="112" data-top="30" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default box_1">
          <div id="u765_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u766" class="ax_default text_field">
          <input id="u766_input" type="text" value="GW003"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u768" class="ax_default" data-left="110" data-top="86" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default box_1">
          <div id="u769_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u770" class="ax_default text_field">
          <input id="u770_input" type="text" value="梳棉挡车工"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 岗位分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>&nbsp; 岗位属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>&nbsp; 排&nbsp; &nbsp; &nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u775" class="ax_default" data-left="114" data-top="329" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default box_1">
          <div id="u776_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u777" class="ax_default text_field" data-label="数值">
          <input id="u777_input" type="text" value="0"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u778" class="ax_default box_3" data-label="减">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u779" class="ax_default box_3" data-label="加">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u787" class="ax_default" data-left="35" data-top="462" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default box_1">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default box_1">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>&nbsp; 所属工序：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u791" class="ax_default" data-left="110" data-top="142" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u792" class="ax_default box_1" data-label="框">
          <div id="u792_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u793" class="ax_default image" data-label="指示器">
          <img id="u793_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u794" class="ax_default label" data-label="选中选项">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>操作类</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u795" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u795_state0" class="panel_state" data-label="State1" style="">
          <div id="u795_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u796_div" class=""></div>
              <div id="u796_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 管理类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 人事类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 操作类</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u799" class="ax_default checkbox">
        <label for="u799_input" style="position: absolute; left: 0px;">
          <div id="u799_text" class="text ">
            <p><span>计件</span></p>
          </div>
        </label>
        <input id="u799_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u800" class="ax_default checkbox">
        <label for="u800_input" style="position: absolute; left: 0px;">
          <div id="u800_text" class="text ">
            <p><span>开台</span></p>
          </div>
        </label>
        <input id="u800_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u801" class="ax_default" data-left="110" data-top="246" data-width="200" data-height="34">

        <!-- 框 (矩形) -->
        <div id="u802" class="ax_default box_1" data-label="框">
          <div id="u802_div" class=""></div>
        </div>

        <!-- 指示器 (图片) -->
        <div id="u803" class="ax_default image" data-label="指示器">
          <img id="u803_img" class="img " src="images/新增下级组织/指示器_u111.png"/>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u804" class="ax_default label" data-label="选中选项">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>梳棉</span></p>
          </div>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u805" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u805_state0" class="panel_state" data-label="State1" style="">
          <div id="u805_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u806_div" class=""></div>
              <div id="u806_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 细纱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u807_div" class=""></div>
              <div id="u807_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 粗纱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_2" selectiongroup="基础选项">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 并条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
