﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑字典资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑字典资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑字典资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 编&nbsp; &nbsp;&nbsp; 码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u607" class="ax_default" data-left="99" data-top="12" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1 disabled">
          <div id="u608_div" class="disabled"></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u609" class="ax_default text_field">
          <input id="u609_input" type="text" value="GWLB001"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;color:#FF0000;">*</span><span style="color:#464C5B;"> 名&nbsp; &nbsp;&nbsp; 称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u611" class="ax_default" data-left="97" data-top="68" data-width="302" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u613" class="ax_default text_field">
          <input id="u613_input" type="text" value="管理类"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>&nbsp;&nbsp; 排&nbsp; &nbsp;&nbsp; 序：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>&nbsp; 创 建 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u616" class="ax_default" data-left="98" data-top="120" data-width="82" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default box_1">
          <div id="u617_div" class=""></div>
        </div>

        <!-- 数值 (文本框) -->
        <div id="u618" class="ax_default text_field" data-label="数值">
          <input id="u618_input" type="text" value="1"/>
        </div>

        <!-- 减 (矩形) -->
        <div id="u619" class="ax_default box_3" data-label="减">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- 加 (矩形) -->
        <div id="u620" class="ax_default box_3" data-label="加">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>&nbsp; 创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>&nbsp; 修 改 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>郭雷腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>&nbsp; 修改日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u628" class="ax_default" data-left="28" data-top="353" data-width="144" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default box_1">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default box_1">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u631" class="ax_default" data-left="98" data-top="169" data-width="301" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default box_1">
          <div id="u632_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u633" class="ax_default text_area">
          <textarea id="u633_input">管理类岗位</textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>&nbsp;&nbsp; 备&nbsp; &nbsp; 注：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
